#!/bin/bash
#
#  wildfired The Wildfire Core server.
#
#
# chkconfig: 345 80 20
# description: wildfired
# processname: wildfired
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/wildfired, see below
if [ -f /etc/sysconfig/wildfired ]; then
        . /etc/sysconfig/wildfired
fi

RETVAL=0

prog=wildfired
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/wildfired
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/wildfired}

# wildfired defaults to /usr/bin/wildfired, override with BITCOIND_BIN
wildfired=${BITCOIND_BIN-/usr/bin/wildfired}

# wildfired opts default to -disablewallet, override with BITCOIND_OPTS
wildfired_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $wildfired $wildfired_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
